.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__user-input-area {
    width: 600px;
    font-size: 25px;
    height: 300px;
    padding: 10px;
    resize: none;
    text-align: center;
    margin-bottom: 15px;
    border-radius: 4px;
    border: none;
    &:focus {
      outline: none;
    }
  }

  &__result {
    height: 30px;
    font-size: 25px;
    font-weight: bold;
  }
}
